*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    line-height: 1;
    overflow-x: hidden;
}
main{
    background-image:  
    url('./assets/home/background-home-desktop.jpg');
    background-repeat: no-repeat;
    color: #fff;
}
.section__container{
    max-width: 115rem;
    margin: 0 auto;
    padding: 0 2.8rem;
}
li{
    list-style: none;
}
a, a:link{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}
a:hover{
    opacity: 0.5;
}
.active{
    border-bottom: 3px solid #fff;
    width: 100%;
    position: relative;
    margin-bottom: -3rem;
}
.active a:visited{
    color: #444;
}
img{
    max-width: 100%;
    height: auto;
}
header{
    padding: 4rem 0 3rem 9rem ;
}
.hidden.close, .hidden.menu{
    display: none;
}
.close, .menu{
    cursor: pointer;
    display: flex;
    z-index: 9;
}
.header--flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header--nav{
    position: relative;
    z-index: 2;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 3rem 10rem;
}
nav ul{
    display: flex;
    gap: 3rem;
}
nav ul li a, nav ul li a:link{
    font-weight: bolder;
}
strong{
    margin-right: .4rem;
}
.line{
  width: 60rem;
  height: 1px;
  background-color: #fff;
  position: relative;
  z-index: 2; 
  left: 5rem;
  opacity: 0.4;
}
section{
    margin: 10rem 0 5rem 0;
}
.hero--grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-self: center;
    align-items: center;
    gap: 4rem;
}
.hero_main-paragraph{
    text-transform: uppercase;
    font-size: 2.5rem;
    margin: 2rem 0;
}
.hero_heading{
    font-size: 10rem;
    font-weight: 100;
    margin: 3rem 0;
    text-transform: uppercase;
}
.hero-paragraph{
    line-height: 1.5;
    font-size: 16px;
    opacity: 0.7;
    margin: 4rem 0;
}
.hero--explore:hover{
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  opacity: 0.5;
  transform: scale(1.1);
  border-radius: 50%;
  height: 30rem;
  width: 30rem;
  transition: 3s all;
}
.explore{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 28rem;
    height: 28rem;
    background-color: #fff;
    border-radius: 50%;
    font-size: 3rem;
    letter-spacing: 2px;
    font-weight: 100;
    /* position: relative; */
    /* z-index: 5; */
    margin-bottom: 7.5rem; 
    color: #444;
    cursor: pointer;
    margin-left: 15rem;
} 
.attribution{
    text-align: center;
}
.attribution p{
    display: inline;
    font-size: 1.8rem;
    color: rgba(255, 255, 255, 0.1);
}
/* ==================================== */
@media (max-width:900px){
    main{
        background-image: 
        url('./assets/home/background-home-tablet.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    a, a:link{
        font-size: 14px;
    }
    .header--nav{
        padding: 3rem 5rem;
    }
    .line{
        left: 3rem;
        width: 40rem;
    }
    .hero--grid{
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    .explore{
        margin: 0 auto;
    }
}
@media (max-width:700px){
    main{
        background-image:  
        url('./assets/home/background-home-mobile.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .hidden.header--nav, .line{
        display: none;
    }
    header{
        padding: 3rem;
        position: relative;
    }
    .hidden.menu{
        display: block;
    }
    .header--nav{
        padding: 20rem 5rem;
        z-index: 5;
        background-image: linear-gradient(to top, #dad6cf, #05021d);
        position: absolute;
        top: 0rem;
        right: 0;
        width: 80%;
        height: 100vh;
    }
    .active{
       border-bottom: none;
       text-align: center;
       margin: 1rem 0;
    }
    nav ul{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5rem;
        letter-spacing: 3px;
    }
}



















